In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("./data/carprice.csv", encoding="ISO-8859-1")

In [3]:
data.head()

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [4]:
data=data.drop(labels=["customer e-mail","country","gender","age","customer name"],axis=1)

In [5]:
data.head()

   annual Salary  credit card debt    net worth  car purchase amount
0    62812.09301      11609.380910  238961.2505          35321.45877
1    66646.89292       9572.957136  530973.9078          45115.52566
2    53798.55112      11160.355060  638467.1773          42925.70921
3    79370.03798      14426.164850  548599.0524          67422.36313
4    59729.15130       5358.712177  560304.0671          55915.46248

In [6]:
x=data.drop(labels="car purchase amount",axis=1)

In [7]:
x

     annual Salary  credit card debt    net worth
0      62812.09301      11609.380910  238961.2505
1      66646.89292       9572.957136  530973.9078
2      53798.55112      11160.355060  638467.1773
3      79370.03798      14426.164850  548599.0524
4      59729.15130       5358.712177  560304.0671
..             ...               ...          ...
495    71942.40291       6995.902524  541670.1016
496    56039.49793      12301.456790  360419.0988
497    68888.77805      10611.606860  764531.3203
498    49811.99062      14013.034510  337826.6382
499    61370.67766       9391.341628  462946.4924

[500 rows x 3 columns]

In [8]:
y=data[["car purchase amount"]]

In [9]:
y

     car purchase amount
0            35321.45877
1            45115.52566
2            42925.70921
3            67422.36313
4            55915.46248
..                   ...
495          48901.44342
496          31491.41457
497          64147.28888
498          45442.15353
499          45107.22566

[500 rows x 1 columns]

In [10]:
numerical_cols=x.select_dtypes(exclude="object").columns

In [11]:
numerical_cols

Index(['annual Salary', 'credit card debt', 'net worth'], dtype='object')

In [12]:
from sklearn.impute import SimpleImputer ## HAndling Missing Values
from sklearn.preprocessing import StandardScaler  # HAndling Feature Scaling
from sklearn.preprocessing import OrdinalEncoder # Ordinal Encoding
## pipelines
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [13]:
num_pipelines=Pipeline(
    steps=[
        ("impute",SimpleImputer()),
        ("scaler",StandardScaler())
    ]
)

In [14]:
preprocessor=ColumnTransformer(
    [
        ("num_pipelines",num_pipelines,numerical_cols)
    ]
)

In [15]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=343)

In [16]:
preprocessor.fit_transform(x_train)

array([[-1.86934796,  0.52064612, -1.08463422],
       [ 0.05928415,  0.49897941,  1.05766296],
       [-0.01172751,  0.4353644 ,  1.34337586],
       ...,
       [-0.22862988,  0.75000771,  0.44354285],
       [-0.97823078,  0.43528465,  0.7740177 ],
       [ 0.49187003, -0.27386899,  2.10532297]])

In [17]:
preprocessor.transform(x_test)

array([[-0.76928652,  2.34861452, -0.04431425],
       [-0.30296666,  0.80649517, -0.15693504],
       [ 0.71521255, -0.33937874, -0.69730776],
       [-0.14142849,  0.12085649, -2.24639037],
       [ 0.06580953,  1.86170876,  0.34865965],
       [-0.3876397 , -2.17090047, -1.66585102],
       [-0.36238698, -0.31430385, -1.34937725],
       [-0.13458076, -1.59963315,  0.46250837],
       [-0.11897255, -0.45792996, -1.84178236],
       [-0.9012334 , -0.80627997, -0.39255856],
       [-1.6888097 , -0.68946549, -0.30441489],
       [ 1.35758058,  1.37152003,  1.11515799],
       [-0.26045717, -0.41480634, -1.38730385],
       [-0.57659505, -0.4163821 , -1.60292092],
       [-0.57725138,  2.24894131,  1.78432231],
       [ 0.94956213, -0.55840224,  0.91633484],
       [-1.94598002, -0.27343179,  0.80587271],
       [ 0.89440128,  0.31980811, -1.21511586],
       [ 0.16511677,  0.91375468, -1.0585742 ],
       [-1.02114604, -0.90404839, -1.01858399],
       [ 0.33643096, -1.68275297, -0.10357167],
       [ 1.24180296, -0.96318541, -1.14882348],
       [ 0.10600162, -0.75137614,  1.9531389 ],
       [ 0.48306713, -0.73707017, -0.68304017],
       [ 0.84375709, -0.24400172, -1.62456332],
       [ 1.22173491, -0.1315709 ,  0.27600068],
       [-0.60904359, -0.22958884, -0.53847532],
       [ 0.23393744, -0.66957271,  0.50951913],
       [-0.15386524, -0.75928825, -0.27890569],
       [ 0.50267378, -0.81954126, -1.81448612],
       [-1.40443261,  1.31705007,  2.12056501],
       [ 0.15207741,  0.62428425, -0.82684408],
       [ 1.4568179 ,  0.87003929, -0.73008503],
       [ 1.50568603,  1.36801553,  0.67009753],
       [ 0.8942212 ,  0.53197279, -0.96792295],
       [-0.33015376, -0.0073968 , -1.05327586],
       [-0.56576862, -0.25359454, -0.74286015],
       [ 0.56576051, -1.12599702,  0.46916039],
       [ 0.1630517 , -0.56575974,  0.40899334],
       [-1.2742409 ,  0.46453079,  1.23208859],
       [ 0.68646437, -0.02515815,  0.77331346],
       [ 0.56556524,  1.29643314, -0.05003973],
       [-0.66430752, -1.16427996, -1.86970074],
       [-1.35775098,  2.04732885,  1.93442331],
       [-1.32073583, -0.5461104 ,  1.07279408],
       [ 2.03373634,  1.18230315, -1.01489113],
       [ 0.73572187, -2.78898752,  0.34638795],
       [-0.25084389, -1.12295205, -1.80154876],
       [ 0.33505514,  1.63702877, -1.70762355],
       [ 0.74906055, -0.09504271, -0.42270345],
       [ 0.28355226, -0.65995935, -1.60755336],
       [-1.27556823, -1.5716649 ,  0.61474072],
       [ 0.66175176, -0.46021078,  0.37324589],
       [ 0.30336447, -0.71470534,  0.90974722],
       [-1.77739336, -0.43533117, -0.09300552],
       [-0.97435775,  0.33958149,  0.90547689],
       [ 0.887874  , -1.13004905,  1.11636643],
       [-0.43378081,  1.95499805, -1.92109098],
       [-0.1545008 ,  1.72790197, -0.99175079],
       [ 0.45721756,  0.04064648, -0.41061468],
       [ 0.6236927 , -0.97403121,  1.05683929],
       [-0.51208304,  0.75149199, -0.45812852],
       [ 0.86148621, -0.97416504, -1.60149238],
       [ 0.01861267,  0.94469413, -0.56082134],
       [-0.91169079, -0.19892483, -0.44526677],
       [-1.15622565,  1.33407924, -0.43151096],
       [ 0.20478189,  1.20385943,  0.78256028],
       [-0.57660087, -0.07153254,  1.15672065],
       [ 1.35823869,  1.04381436, -0.52306261],
       [-2.40480878, -1.27546511, -1.32185752],
       [-0.58404309,  0.07684365, -0.90393069],
       [ 0.38548497, -0.15329116,  0.45870322],
       [-2.03706938,  0.38052476,  0.09001933],
       [ 0.44634146,  0.68937396,  0.21326761],
       [-0.50042078,  0.19817405, -0.23274416],
       [-0.12318014, -0.42571808, -1.58131816],
       [ 1.74128034, -2.50879853,  0.84200922],
       [ 0.20643087,  0.34639037, -0.77704521],
       [ 0.76820091, -0.05069565,  0.65419724],
       [ 0.99908245,  0.38959894, -1.20155478],
       [-0.81524216, -0.61743722, -0.20909853],
       [ 0.35056928, -0.77535098,  1.04387324],
       [-0.69967267,  1.45343221,  1.58850347],
       [-1.02999315, -2.55881554, -0.53751602],
       [ 1.1675671 , -0.99547591, -0.83852083],
       [ 1.91657465, -0.03339771, -2.45180212],
       [ 0.84694429, -0.17172737, -0.21660627],
       [-1.69037143, -1.30767446,  0.50461186],
       [ 0.62110947, -0.29135804, -0.226072  ],
       [ 0.12708725,  0.27989898,  0.2668205 ],
       [ 0.21358575, -0.80884607,  1.36714785],
       [-0.54842076,  0.43549291, -1.24562395],
       [-0.28781654,  0.67428219,  0.47955129],
       [ 1.33837226, -0.80941305, -2.32750671],
       [-1.12445637, -2.11612593,  1.07223374],
       [-0.25605019, -0.81455845,  0.24935835],
       [-0.16075033,  0.95110217, -0.57623064],
       [ 2.32263344, -0.11443923,  0.34030581],
       [ 1.87379451, -0.36354088, -1.61757648],
       [-1.86572801, -1.14622662,  1.11358522],
       [-0.39718112,  0.13467707,  0.17565081],
       [ 0.78658649, -1.03407144,  0.02815103],
       [-0.5655177 ,  0.08802513, -0.8571661 ],
       [-0.83863751, -0.253274  , -1.34172877],
       [-0.50978433, -1.29875132,  0.3659908 ],
       [-0.24400074, -1.47436584,  0.22191746],
       [-0.94041558,  0.73787804, -2.26149811],
       [ 1.20573299, -0.92822021, -0.4758206 ],
       [-0.69527497, -0.19308677,  0.47048715],
       [ 0.51406682,  0.49494022,  0.30339646],
       [ 0.34771562, -0.78415875, -1.58015675],
       [-0.44570323, -0.24955827, -0.30925146],
       [ 0.76339595,  0.12875658,  2.50060127],
       [-0.02773748,  2.36749334,  1.48314532],
       [-1.45882615,  0.48414112, -1.66717813],
       [ 0.62243858,  1.76422533,  0.42061388],
       [-0.60955792, -0.43758818,  0.60398604],
       [ 1.92091731,  0.87283682, -1.15425294],
       [-0.13631382,  0.52424209,  0.91340181],
       [ 0.14855513, -1.36379108,  0.7594276 ],
       [-1.48867074, -1.3743737 ,  2.14130971],
       [ 3.28989244,  2.24628532, -1.49166861],
       [-0.82486469, -0.78726948,  0.00741114],
       [-0.23823388, -2.03764878,  2.5148303 ],
       [ 1.71218305, -0.64151409, -0.95117903],
       [ 0.43000856,  0.3834729 , -1.72112069],
       [-0.13650119,  0.46173717,  0.3214335 ],
       [-1.69385461, -1.0588279 ,  0.43891303],
       [ 0.69979945, -1.4538301 ,  1.06044711],
       [-1.78148791,  0.30290633,  1.07251897],
       [ 1.43201514,  0.1047138 , -0.85330759],
       [-0.85905341,  0.65265969,  1.50866501],
       [ 1.51208385,  0.55378594,  1.14066709],
       [ 1.76412304, -0.46982229,  1.31362309],
       [-0.54853078, -0.62500965,  2.50281782],
       [ 0.12760026,  0.62862909,  0.26234115],
       [ 1.05624805,  0.46542623,  0.50705201],
       [ 0.72653013,  0.67119315,  0.83138579],
       [-1.62842178,  0.34980701, -0.66003393],
       [ 1.20491025, -0.46446233, -1.55254596],
       [-1.24462573, -0.54299756, -0.9301409 ],
       [ 0.10486255, -0.98059829,  0.11806967],
       [-1.79234932, -0.09061029,  0.180803  ],
       [ 0.99786251, -1.92807475,  0.33018555],
       [ 1.73291052,  0.84289493, -1.19697303],
       [ 0.42767383,  0.1061684 ,  1.28533155],
       [-0.11693592, -0.42896493,  0.3314375 ],
       [-0.65536899, -0.80421801, -1.47286462],
       [ 0.1163559 ,  1.86728115,  1.87169341],
       [ 2.51875919,  0.99738061, -0.29553664]])

In [18]:
preprocessor.get_feature_names_out()

array(['num_pipelines__annual Salary', 'num_pipelines__credit card debt',
       'num_pipelines__net worth'], dtype=object)

In [19]:
x_train=pd.DataFrame(preprocessor.transform(x_train),columns=preprocessor.get_feature_names_out())
x_test=pd.DataFrame(preprocessor.transform(x_test),columns=preprocessor.get_feature_names_out())

In [20]:
x_train

,num_pipelines__annual Salary,num_pipelines__credit card debt,num_pipelines__net worth
0,-1.869348,0.520646,-1.084634
1,0.059284,0.498979,1.057663
2,-0.011728,0.435364,1.343376
3,0.080552,0.815760,0.877732
4,0.406047,-0.496179,2.207793
...,...,...,...
345,-0.361800,2.896260,0.985526
346,-0.003250,0.190029,-0.679756
347,-0.228630,0.750008,0.443543
348,-0.978231,0.435285,0.774018
349,0.491870,-0.273869,2.105323

In [21]:
x_test

,num_pipelines__annual Salary,num_pipelines__credit card debt,num_pipelines__net worth
0,-0.769287,2.348615,-0.044314
1,-0.302967,0.806495,-0.156935
2,0.715213,-0.339379,-0.697308
3,-0.141428,0.120856,-2.246390
4,0.065810,1.861709,0.348660
...,...,...,...
145,0.427674,0.106168,1.285332
146,-0.116936,-0.428965,0.331438
147,-0.655369,-0.804218,-1.472865
148,0.116356,1.867281,1.871693
149,2.518759,0.997381,-0.295537

In [22]:
""""linear regression
lasso
ridge
Elastic net"""

'"linear regression\nlasso\nridge\nElastic net'

In [23]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge,ElasticNet
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [24]:
import numpy as np
def evaluate_model(true_value,pred_value):
    mae=mean_absolute_error(true_value,pred_value)
    mse=mean_squared_error(true_value,pred_value)
    rmse=np.sqrt(mse)
    rscore=r2_score(true_value,pred_value)
    return mae,rmse,rscore

In [25]:
models={
    "LinearRegression":LinearRegression(),
    "Lasso":Lasso(),
    "Ridge":Ridge(),
    "ElasticNet":ElasticNet()
}

In [26]:
model_list=[]
r2_list=[]

In [27]:
for i in range(len(list(models))):
    models=list(models.values())[i]
    models.fit(x_train,y_train)
    
    #make predictions
    y_pred=models.predict(x_test)
    
    #this is a validation(test) score
    mae,rmse,r2_score=evaluate_model(y_test,y_pred)
    
    print(list(models.keys())[i])
    model_list.append(models.keys()[i])

    print("Model Training Performance")
    print("RMSE:",rmse)
    print("MASE:",mae)
    print("R2 score:",r2_score)
    
    r2_list.append(r2_score)
    
    print("="*35)
    print('\n')

AttributeError: 'LinearRegression' object has no attribute 'keys'